{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Plain simple calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fenwil/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fenwil/calculator/issues"
  },
  "homepage": "https://github.com/Fenwil/calculator#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
